# demo-chile

./: pom.xml
src/test/java/fligths/features/: Reserva.feature
src/test/java/fligths/pages/: BasePage.java  ConfirmacionPage.java  HomePage.java  PagoPage.java  VuelosPage.java
src/test/java/fligths/runners/: ReservasRunner.java
src/test/java/fligths/steps/: ConfirmacionPageSteps.java  HomePageSteps.java  Hooks.java  PagoPageSteps.java  VuelosPageSteps.java
src/test/java/fligths/suites/: suite.xml
src/test/java/fligths/utils/: GetProperties.java  TestContext.java  WebDriverManager.java
src/test/resources/: config.properties
